<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Mlynarczyk Portfolio Website - About  Me</title>
    <link rel="icon" type="image/x-icon" href="/docs/assets/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
</head>

<body>

  <div class="navbar">
      <a href="index.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
  </div>

  <div id="about" class="section">
      <div class="content">
          <div class="photo">
              <img src="/docs/assets/images/Marek.jpg" alt="Your Photo">
          </div>
          <div class="text">
              <h2>Welcome to my world! 🎮✨</h2>
              <p>Since 2010, I've called Northern Ireland my home, dedicating myself to achieving academic excellence and mastering languages. At Sacred Heart College, my hard work and determination were acknowledged with prestigious awards, including the
                  'Top Student Post 16 Award' and the 'Principal’s Cup.' I'm fluent in both English and Polish. 
              </p>
              <p>
                During university, in my Final Year Project, I created an RPG-Adventure game for Amazon Alexa. I thrive on challenges, and my ability to find creative solutions independently allowed me to overcome obstacles during the project. Beyond academics,
                I've actively participated in extracurricular activities, earning the Ulster EDGE Excel Award for my outstanding contributions. 
              </p>
              <p>After university, I faced some significant challenges in life, which tested my resilience and determination. This year, I've triumphed over those challenges and found my way back to my true passion: programming. My focus is now on web development 
                and game design, areas where I thrive and feel most inspired. I'm enthusiastic about collaborating with others who share my passion. Leveraging my programming skills and interpersonal abilities, I am driven, proactive, and always eager to take initiative.
                <strong>Let's embark on this exciting journey together! 🚀</strong>
              </p>
          </div>
      </div>
  </div>

  <footer>
      Marek Mlynarczyk ♡ 2023
  </footer>

</body>

</html>